@media screen and (max-width: 960px) {
  .navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar-menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
    /* background: #131313; */
  }
  .navbar-menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 24px;
  }
  #navbar-logo {
    padding-left: 25px;
  }
  .navbar-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }
  .navbar-item {
    width: 100%;
  }
  .navbar-links {
    width: 100%;
    display: table;
    padding: 32px;
    text-align: center;
  }

  .navbar-btn {
    padding-bottom: 32px;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar-toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .about .fa-users {
    font-size: 124px;
    text-align: center;
  }
  .about .fa-layer-group {
    font-size: 124px;
    text-align: center;
  }

  .social-media-wrap p {
    padding: 15px 0;
  }
}

@media screen and (max-width: 768px) {
  .home h1 {
    font-size: 60px;
  }
  .home p {
    font-size: 40px;
  }
}

@media screen and (max-width: 1100px) {
  .about-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .about-img {
    display: flex;
    justify-content: center;
    margin-bottom: 28px;
  }

  .about-img-card {
    height: 425px;
    width: 425px;
  }

  .about-content {
    text-align: center;
    margin-bottom: 64px;
  }

  .about-content h1 {
    font-size: 40px;
    margin-top: 32px;
  }

  .about-content h2 {
    font-size: 45px;
  }

  .about-content p {
    margin-top: 16px;
    font-size: 22px;
  }
}

@media screen and (max-width: 480px) {
  .about-img-card {
    width: 250px;
    height: 250px;
  }

  .fas {
    font-size: 32px;
    margin-top: 48px;
  }
  .about-content h1 {
    font-size: 32px;
    margin-top: 48px;
  }

  .about-content h2 {
    font-size: 32px;
  }

  .about-content p {
    margin-top: 32px;
  }

  .main-btn {
    padding: 12px 36px;
    margin: 40px 0;
  }
}

@media screen and (max-width: 1300px) {
  .services-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .services-wrapper {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 520px) {
  .about-img-card2 {
    width: 90%;
    height: calc(width);
  }
}

@media screen and (max-width: 820px) {
  .footer .double-links {
    display: flex;
    flex-direction: column;
  }

  .social-media-wrap {
    display: flex;
    flex-direction: column;
    margin-top: 32px;
  }

  .footer-links {
    padding: 32px;
  }
}

@media screen and (max-width: 480px) {
  .footer-links {
    font-size: 12px;
    margin: 0;
    padding: 10px;
    width: 100%;
  }

  .footer-link-items {
    width: 110px;
  }
}

@media screen and (max-width: 280px) {
  .services-card {
    width: 240px;
    height: 440px;
  }

  .about-img-card2 {
    width: 240px;
    height: 440px;
  }

  .fas {
    font-size: 12px;
    margin-top: 18px;
  }

  .about .fa-users {
    font-size: 124px;
    text-align: center;
  }
  .about .fa-layer-group {
    font-size: 124px;
    text-align: center;
  }

  .double-links {
    width: 150px;
  }

  .social-media-wrap p {
    padding: 15px 0;
  }
}
